<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:44435</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Services\TempStorage\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Services\TempStorage\**" />
    <EmbeddedResource Remove="Services\TempStorage\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Services\TempStorage\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\about\aboutus.component.ts" />
	<None Remove="ClientApp\src\app\deck\deckWithAi.component.ts" />
    <None Remove="ClientApp\src\app\folder\folder.component.ts" />
    <None Remove="ClientApp\src\app\folder\folderform.component.ts" />
    <None Remove="ClientApp\src\app\models\deck.ts" />
    <None Remove="ClientApp\src\app\models\flashcard.ts" />
    <None Remove="ClientApp\src\app\services\deck.service.ts" />
    <None Remove="ClientApp\src\app\services\flashcard.service.ts" />
    <None Remove="ClientApp\src\app\services\folder.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\about\aboutus.component.ts" />
	<TypeScriptCompile Include="ClientApp\src\app\deck\deckWithAi.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\folder\folder.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\folder\folderform.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\deck.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\flashcard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\deck.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\flashcard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\folder.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\deck\" />
    <Folder Include="ClientApp\src\app\flashcard\" />
    <Folder Include="Services\ApkgFiles\" />
    <Folder Include="Services\ExtractedFiles\" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
