# BachelorProject

./: README.md
API/src/: Program.cs
API/src/Common/Responses/: Unit.cs
API/src/Controllers/: AzureOpenaiController.cs  ChatRequestController.cs  DeckController.cs
API/src/DAL/: AiDeckDetailRepository.cs  AiceeDbContext.cs  ChatRequestRepository.cs  ChatResponseRepository.cs  DBInit.cs  DeckRepository.cs  FeedbackRepository.cs  IAiDeckDetailRepository.cs  IAiDistractorsSetRepository.cs  IChatRequestRepository.cs  IChatResponseRepository.cs  IDeckRepository.cs  IFeedbackRepository.cs  IFlashcardRepository.cs
API/src/DTOs/: AiDeckFormDTO.cs  AllFoldersAndDecksWithoutFoldersDTO.cs  CreateDeckWithAiDTO.cs  DataForAiDistractorsDTO.cs  DeckDTO.cs  FeedbackDTO.cs  FlashcardWithUserInputDTO.cs  FolderDTO.cs
API/src/Migrations/: 20240402055934_InitialCreate.Designer.cs  AiceeDbContextModelSnapshot.cs
API/src/Models/: AiDistractorsSet.cs  ChatRequest.cs  Feedback.cs  Flashcard.cs  Folder.cs
API/src/Services/AnkiServices/: ImportFromAnkiService.cs
API/src/Services/AzureServices/: AzureOpenaiService.cs  ChatRequestBuilder.cs  EntityModelConverter.cs  QuestionDistractors.cs
API/src/Services/AzureServices/CustomAzureOpenaiModels/: CreateDeckResponse.cs
BachelorProject-master/: .gitignore
BachelorProject-master/API/: AiceeAPI.sln
BachelorProject-master/API/src/: appsettings.json  src.csproj
BachelorProject-master/API/src/Common/Responses/: ServiceResponse.cs
BachelorProject-master/API/src/Controllers/: AiDeckDetailController.cs  AiDistractorsSetController.cs  ChatResponseController.cs  FeedbackController.cs  FlashcardController.cs  FolderController.cs
BachelorProject-master/API/src/DAL/: AiDistractorsSetRepository.cs  FlashcardRepository.cs  FolderRepository.cs  IFolderRepository.cs
BachelorProject-master/API/src/Migrations/: 20240402055934_InitialCreate.cs
BachelorProject-master/API/src/Models/: AiDeckDetail.cs  ChatResponse.cs  Deck.cs
BachelorProject-master/API/src/Properties/: launchSettings.json
BachelorProject-master/API/src/Services/: Configuration.cs
BachelorProject-master/API/src/Services/AnkiServices/AnkiFiles/ApkgExtracted/Machine_Learning_Smart_Decisions_cards/: 1  11  12  14  16  22  23  26  28  29  33
BachelorProject-master/API/src/Services/AzureServices/: AzureOpenaiDisplay.cs  FlashcardsList.cs
BachelorProject-master/API/src/Services/AzureServices/CustomAzureOpenaiModels/: ChatCompletionsOptionsCustom.cs
BachelorProject-master/OldApp/: FlashcardProject.db-shm  FlashcardProject.db-wal  FlashcardProject.sln  Program.cs
BachelorProject-master/OldApp/ClientApp/: README.md  angular.json  proxy.conf.js
BachelorProject-master/OldApp/ClientApp/src/: index.html
BachelorProject-master/OldApp/ClientApp/src/app/: app.module.ts
BachelorProject-master/OldApp/Controllers/: FlashcardController.cs
BachelorProject-master/OldApp/DAL/: DeckRepository.cs  FlashcardProjectDbContext.cs  FlashcardRepository.cs  FolderRepository.cs  IFlashcardRepository.cs
BachelorProject-master/OldApp/Migrations/: 20240213082934_InitialCreate.Designer.cs  20240213085237_StringLength100.Designer.cs  20240213085237_StringLength100.cs
BachelorProject-master/OldApp/Services/ExtractedFiles/CKAD_Exercises/: 0
BachelorProject-master/WebApp/: package.json
BachelorProject-master/WebApp/src/: App.jsx  index.css
BachelorProject-master/WebApp/src/components/: Alert.jsx  DeckList.jsx  Modal.jsx  SearchFilter.jsx
BachelorProject-master/WebApp/src/data/: tutorial.js
BachelorProject-master/WebApp/src/pages/: DefaultMode.jsx  FeedbackMode.jsx  MatchingMode.jsx  NotFound.jsx  Tutorial.jsx
BachelorProject-master/WebApp/src/script/: observer.js
BachelorProject-master/WebApp/src/services/: deckService.js
Deploy/: azure-pipelines-build-oldapp.yml  azure-pipelines-build-webapi.yml  azure-pipelines-build-website.yml
Infrastructure/: azure-pipelines-infrastructure.yml  infrastructure.bicep
OldApp/: FlashcardProject.csproj  README.md  appsettings.json
OldApp/ClientApp/: package-lock.json  package.json
OldApp/ClientApp/src/: styles.css
OldApp/ClientApp/src/app/: app.component.html
OldApp/ClientApp/src/app/deck/: deck.component.html  deck.component.ts  deckWithAi.component.html  deckform.component.html  deckform.component.ts
OldApp/ClientApp/src/app/flashcard/: flashcardform.component.ts  flashcardone.component.html  flashcardone.component.ts  flashcardthree.component.ts  flashcardtwo.component.html  flashcardtwo.component.ts
OldApp/ClientApp/src/app/folder/: folder.component.html  folderform.component.ts
OldApp/ClientApp/src/app/models/: flashcard.ts
OldApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
OldApp/ClientApp/src/app/services/: deck.service.ts  folder.service.ts
OldApp/Controllers/: DeckController.cs  FolderController.cs
OldApp/DAL/: DBInit.cs  IDeckRepository.cs  IFolderRepository.cs
OldApp/Migrations/: 20240213082934_InitialCreate.cs  FlashcardProjectDbContextModelSnapshot.cs
OldApp/Models/: Deck.cs  Flashcard.cs  Folder.cs
OldApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OldApp/Properties/: launchSettings.json
OldApp/Services/: AnkiDeckImportService.cs
OldApp/Services/ApkgFiles/: Networking_and_security.apkg
OldApp/Services/ExtractedFiles/Machine_Learning_Smart_Decisions_cards/: 0  10  18  21  24  3  30  32  5  7
WebApp/: index.html  package-lock.json  tailwind.config.js
WebApp/src/: main.jsx
WebApp/src/components/: FailedFetch.jsx  Footer.jsx
WebApp/src/components/landingPage-components/: About.jsx  AboutModes.jsx  AppDescription.jsx  Intro.jsx  IntroModes.jsx
WebApp/src/components/modes-components/: NavMode.jsx
WebApp/src/components/tailwind-components/: Hero.jsx  Navbar.jsx  Stats.jsx  Team.jsx
WebApp/src/data/: modeData.js  modes.js
WebApp/src/pages/: DeckDashboard.jsx  DeckFormAI.jsx  DeckFormNormal.jsx  LandingPage.jsx  Library.jsx  Modes.jsx  MultipleChoiceMode.jsx
WebApp/src/script/: checkMode.jsx
WebApp/src/services/: flashcardService.js  openAiService.js
(+50 files in other folders)
